*,::before,::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
 display: flex;
 justify-content: center;
 flex-direction: column;
 flex-wrap: wrap;
 background: #fff;
 gap: 10px;
 font-family: Arial, Helvetica, sans-serif;

}
header{

  display: flex;
  justify-content: space-between;
  margin: 20px;
}
header nav{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 
 
}
header nav ul{
  display: flex;
 
}
header .img1{
  display: none;
}
header nav ul li{
  list-style-type: none;
  margin: 0 10px;
}
header nav ul li a{
  text-decoration: none;
  color: #000;
}
header nav ul li a:focus{
  color: #e20a0a;
  
}
.section-01{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;

  margin: 10px 10px 0 10px;
 
}
.article-01{

  display: flex;
  flex-direction: column;
  margin: 10px 0 0 10px;

}

.section-01 .article-01 .img{
  background-image: url('assets/image-web-3-desktop.jpg');
  height: 250px;
  object-fit: cover;
  width: 100%;
 
}
.section-01 .article-01 .titre-arcticle{
  display: flex;
  
  justify-content: space-between;
  gap: 10px;
  
}
.section-01 .article-01 .titre-arcticle h1{
  font-size: 55px;
 
  padding: 10px;
 
}
.section-01 .article-01 .titre-arcticle .contenue-01{
  display: flex;
  
  flex-direction: column;
  gap: 20px;
  
 

}
.section-01 .article-01 .titre-arcticle .contenue-01 p{
    padding: 20px 0px 10px 10px;
    margin-right: 10px;
    line-height: 1.5;
    word-spacing: 3px;
    font-size: 16px;
   
}
.section-01 .article-01 .titre-arcticle .contenue-01 button{
  width: calc(150px + 2em);
  margin: 40px 10px 10px 10px;
  padding:  10px 2px 10px 2px;
  background: #e41b1b;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  border: none;
  letter-spacing: 3px;
}
.section-01 .article-02{
  background: #161515;
  color: #fff;
  margin: 10px 0 10px 10px;
  padding: 30px;
}
.section-01 .article-02 h2{
    color: gold;
    font-size: calc(30px + 1vmin);
}
.section-01 .article-02 div{
  margin: 20px 0;
  padding: 10px 0;
  padding-bottom: 30px;
  border-bottom: 1px solid #fff;
}
.section-01 .article-02 div  p{
  font-size: 14px;
  padding: 15px 0;
  color: rgb(126, 124, 122);
}
.section-02{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
  margin: 40px 30px 30px 10px;
}
.section-02 .types{
  display: flex;

  gap: 20px;
}
.section-02 .types .contenu-types-01 img{
 width: 100px;

}
.section-02 .types .contenu-types-02{
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 200px;
  padding-right: 10px;
  gap: 10px;
}
.section-02 .types .contenu-types-02 h3{
    color: #e41b1b;
    font-size: calc(1em + 10px);
}
.section-02 .types .contenu-types-02 h4{
  font-weight: bold;
}
.section-02 .types .contenu-types-02 p{
  font-size: 1em;

  color: #4e4b4b;
}
@media all and (max-width: 700px){

  header{
   
  }
  
  header nav{
   
    transform: translateX(200%);
    position: fixed;
    z-index: 10;

   background: #fff;
   width: 50%;
   height: 90%;
    transition: transform .5s ease-in-out;
   
  }
  header nav li{
  
  }
  header nav.active{
    
    transform: translate(100%,7%);
    
   
  }
  header nav ul{
    flex-direction: column;
    color: #fff;
    gap: 10px;
    width: 100px;
    padding: 10px;
   
  }
  header .img1{
    display: block;
    width: 20px;
  
    height: 20px;
  }
  .section-01{

    display: grid;
    grid-template-columns:  1fr;
    gap: 20px;
  
    margin: 10px 10px 0 10px;
   
  }
  .section-01 .article-01 .titre-arcticle{
    display: flex;
    flex-direction: column;
    
  }

  .section-01 .article-01 .img{
    background-image: url('assets/image-web-3-mobile.jpg');
    object-fit: cover;
    height: 200px;
    width: 100%;
   
  }
  .section-02{
    display: flex;
   flex-direction: column;
  }
  .section-02 .types .contenu-types-02{
    
    max-width: 300px;
  }

}


